{
  "name": "profolioelite_backend",
  "version": "1.0.0",
  "description": "ProFolioElite Backend - The official backend for ProFolioElite, a robust platform for managing user authentication and portfolio data. Built with Node.js, Express, and MongoDB for seamless and secure API services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProFolioElite/ProFolioElite_Backend.git"
  },
  "author": "khalid_hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProFolioElite/ProFolioElite_Backend/issues"
  },
  "homepage": "https://github.com/ProFolioElite/ProFolioElite_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}
